<!DOCTYPE html>
<head>
<style>
    
    h1 {
  font-family: monospace;
  font-size: 47px;
      line-height: 50%
}

h2 {
  font-family: monospace;
  font-size: 32px;
  margin-left: 60px;
}
  h3 {
    font-family: monospace;
    font-size: 27px;
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    line-height: 200%;
  }
{
  background-color: #ffffff;
}
p {
  font-family: monospace;
  font-size: 19px;
  margin-left: 120px;
  margin-right: 120px;
}
     a { text-decoration: none; }
                
                a:link {
            color: #000000;
        }
                a:visited {
            color: #000000;
        }
                a:hover {
            color: #25650b;
        }
  hr {
    width: 90%;
    
  }
</style>
</head>
<body>
<h1><center><a href="https://unofficialarchive81transcripts.github.io/transcripts/">UNOFFICIAL ARCHIVE 81 TRANSCRIPTS</a></center></h1>
  <h3><a href="https://unofficialarchive81transcripts.github.io/transcripts/disclaimer" style="color: #ffffff">[DISCLAIMER]</a> &nbsp; <a href="https://unofficialarchive81transcripts.github.io/transcripts/cws" style="color: #ffffff">[ON CONTENT WARNINGS]</a> &nbsp; <a href="https://unofficialarchive81transcripts.github.io/transcripts/faqtact" style="color: #ffffff">[FAQ/CONTACT]</a></h3>
  
  <center><p style="font-size:32px"><strong>ABOUT THE CONTENT WARNINGS</strong></p></center>
  
  <p><strong>Why do content warnings?</strong></p>
  <p>I have content warnings added to the beginning to each episode hidden under a drop-down thingie. I did that so that people who are concerned about what they may be getting themselves into content-wise can check them and so that those who are unconcerned about that can skip it easily.</p>
  <p>The pros of content warnings is that you, as a reader/listener, have the option of gauging what's right for you. If you're worried the content will be too much, you have the option to skip the episode or just read the transcript. More likely, though, you'll read the warnings, decide you can deal, and will be ready for more sensitive stuff when it happens. Sometimes just knowing something unpleasant is coming and being prepared for it can make the difference between Something Unpleasant (But Effective Storytelling) and Your Whole Day Getting Ruined!</p>
  <p>The cons, of course, are that spoilers are inevitably going to happen. I keep them as vague as possible for that reason, but it's kind of unavoidable, so check the content warnings at your own risk.</p>
<p>If some of these content warnings seem like reaches or overreactions to you, that's fine! Frankly, I didn't check any content warnings myself as I went through my first listen, and I was fine. But in the end, I'd rather that people were comfortable. I prefer 100 people rolling their eyes at content warnings to 1 person having a horrible time because they weren't prepared to hear animal death or sexual harassment or dehumanization or somebody getting nonconsensual surgery done on them something more innocuous that they are specifically sensitive to.</p>
  <p><strong>Where are these content warnings coming from?</strong></p>
  <p>Partially from my own head, but mostly from <a href="https://docs.google.com/document/d/1y3l99KOgjwIO2SBPQuzZmz4cGjMhz8RaAxvfLrwj81s/edit">[this]</a> extensive community Google Doc run by <a href="https://kaamos-mu.tumblr.com/">@kaamos-mu</a> on Tumblr, which also clarifies some of the terminology used in the warnings (e.g. "described" vs "implied" vs "soundscaped" and so forth) if you're looking for that! You can also contact me if you want a warning added to a transcript specifically.</p>
  <hr />
  <center><p style="font-size:32px"><strong>BROADER CONTENT WARNINGS</strong></p></center>
<p><strong>SERIES-WIDE CONTENT WARNINGS:</strong> Throughout the podcast, there's a lot of swearing, a fair amount of sexual references, references to the shitty reality of capitalism, and cosmic horror (because this is a horror podcast). There's no avoiding any of it! So know that going in.</p>
<p><strong>SEASON ONE CONTENT WARNINGS:</strong> Constant surveillance, cult activity, isolation.</p>
<p><strong>SEASON TWO CONTENT WARNINGS:</strong> Body horror, general loss of autonomy, constant surveillance, overtones of colonialism.</p>
<p><strong>SEASON THREE CONTENT WARNINGS:</strong> Soundscaped vomiting. Really just, like, a whole lot of it. Also background cult stuff going on. 
