<!DOCTYPE html>
<head>
<style>
    
    h1 {
  font-family: monospace;
  font-size: 47px;
      line-height: 50%
}

h2 {
  font-family: monospace;
  font-size: 32px;
  margin-left: 60px;
}
  h3 {
    font-family: monospace;
    font-size: 27px;
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    line-height: 200%;
  }
{
  background-color: #ffffff;
}
p {
  font-family: monospace;
  font-size: 19px;
  margin-left: 120px;
  margin-right: 120px;
}
     a { text-decoration: none; }
                
                a:link {
            color: #000000;
        }
                a:visited {
            color: #000000;
        }
                a:hover {
            color: #25650b;
        }
</style>
</head>
<body>
<h1><center><a href="https://unofficialarchive81transcripts.github.io/transcripts/">UNOFFICIAL ARCHIVE 81 TRANSCRIPTS</a></center></h1>
  <h3><a href "https://unofficialarchive81transcripts.github.io/transcripts/disclaimer" style="color: #ffffff">[DISCLAIMER]</a> &nbsp; <a href "https://unofficialarchive81transcripts.github.io/transcripts/cws" style="color: #ffffff">[ON CONTENT WARNINGS]</a> &nbsp; <a href "https://unofficialarchive81transcripts.github.io/transcripts/faqtact" style="color: #ffffff">[FAQ/CONTACT]</a></h3>
  
  <center><p style="font-size:32px"><strong>DISCLAIMER</strong></p></center>
  <p>I absolutely do not own the <em>Archive 81</em> podcast—that honor goes to the Dead Signals crew, a list of whom can be found at this link <a href="http://www.archive81.com/cast">[here.]</a> I am not on that list; I'm not at all affiliated with the Dead Signals company. These transcripts are therefore also very unofficial! Hence the title. The official transcripts can be found <a href="https://www.patreon.com/posts/19696013">[here],</a> if you'd prefer to check those out.</p>
  <p>It's also personally important to me that I mention this: the creators have strongly expressed that the transcripts for this podcast are not meant to be taken on their own. If you're able to listen to the podcast itself, you should do so in conjunction with using the transcripts! Not doing so would mean missing out on some truly incredible sound design, voice acting performances, and music. <em>Archive 81</em> was created with the intention of being fully an audio production, and no matter how much time and effort I spend on these transcripts, I know there's always going to be a unique quality to the original material that will be lost in translation here.</p>
<p>That being said, I genuinely hope these transcripts are of use to you in some way, and I thank you all for stopping by and reading this!</p>
