<!DOCTYPE html>
<head>
<style>
    
    h1 {
  font-family: monospace;
  font-size: 47px;
      line-height: 50%
}

h2 {
  font-family: monospace;
  font-size: 32px;
  margin-left: 60px;
}
  h3 {
    font-family: monospace;
    font-size: 27px;
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    line-height: 200%;
  }
{
  background-color: #ffffff;
}
p {
  font-family: monospace;
  font-size: 19px;
  margin-left: 120px;
  margin-right: 120px;
}
     a { text-decoration: none; }
                
                a:link {
            color: #000000;
        }
                a:visited {
            color: #000000;
        }
                a:hover {
            color: #25650b;
        }
  hr {
    width: 90%;
    
  }
</style>
</head>
<body>
<h1><center><a href="https://unofficialarchive81transcripts.github.io/transcripts/">UNOFFICIAL ARCHIVE 81 TRANSCRIPTS</a></center></h1>
  <h3><a href "https://unofficialarchive81transcripts.github.io/transcripts/disclaimer" style="color: #ffffff">[DISCLAIMER]</a> &nbsp; <a href "https://unofficialarchive81transcripts.github.io/transcripts/cws" style="color: #ffffff">[ON CONTENT WARNINGS]</a> &nbsp; <a href "https://unofficialarchive81transcripts.github.io/transcripts/faqtact" style="color: #ffffff">[FAQ/CONTACT]</a></h3>
    <center><p style="font-size:32px"><strong>CONTACT INFO</strong></p></center>
  <p>If you have questions, concerns, suggestions, or just want to get in touch, here are the ways to do it! Please don't hesitate to let me know if you need anything—these transcripts aren't just for me, they're for everyone who wants to use them. On Tumblr, both DMs and asks are open, so which method you use is entirely up to preference on your part. :) </p>
  <p><strong>Email:</strong> unofficialarchive81transcripts@gmail.com</p>
  <p><strong>Tumblr:</strong> <a href="https://a81unofficialtranscripts.tumblr.com/">@a81unofficialtranscripts</a></p>
      <center><p style="font-size:32px"><strong>FREQUENTLY ASKED QUESTIONS</strong></p></center>
  <p><strong>Why create an unofficial transcript?</strong></p>
  <p>Considering there's an official one I literally linked to on the disclaimer page, this is a super fair question! And I do deeply appreciate Dead Signals releasing transcripts in any form—they're hugely important!</p>
  <p>But basically, it's a question of accessibility and functionality: the official transcripts aren't really transcripts. They're rough draft scripts written preproduction. Therefore, the stuff that's in there doesn't fully reflect what's in the final episodes—there are sections added/taken away, different wording, SFX that didn't make the final cut, and so forth. That means anybody using the transcripts because they have problems following along with audio isn't going to get the best experience. There are also sometimes spoilers in the SFX cues which might suck for first time listeners!</p>
  <p>I do have considerably more shallow reasons, though; I find easily accessible transcripts are super useful for creating fancontent. Also I'm a pathetic aesthete and 11-point Arial font just doesn't get me going the way a good monoscript does. :)</p>
  <p><strong>How are the transcripts created?</strong></p>
  <p>I reference the original scripts released by Dead Signals and relisten to the episodes paragraph by paragraph 'til I've gotten all the differences down. The SFX cues are Frankensteined together from what's written in the official transcripts and from what the noises sound like to me; the typed cues tend to differ from what's in the episode. Because of that, the whole job's pretty subjective! Hence the contact info in case you've got a bone to pick.</p>
  <p><strong>What software do you use?</strong></p>
  <p>All the formatting is done via HTML on CodePen, and the site itself is hosted on GitHub. Don't hesitate to tell me if there's an issue in the code itself—I literally just taught myself HTML over the last three days, so I'm super open to any constructive criticism!</p>
  <p><strong>Who are you?</strong></p>
  <p>I'm Sim! I'm a college student, and I use they/them or she/her pronouns, whichever. The whole college student thing is probably going to cause delays in this whole process as I'll be starting my freshman year soon, but I'm doing my best to get these things up as soon as possible regardless, and I appreciate everyone's patience on that front! As of the time I'm writing this, so far all these transcripts have been entirely done by me. Same goes for the website. I'll add credits in the proper places as I go on!</p>
  
  <center><p><strong><em>Thanks for looking around!</em></strong></p></center>
