<!DOCTYPE html>
<head>
<style>
    
    h1 {
  font-family: monospace;
  font-size: 47px;
      line-height: 50%
}

h2 {
  font-family: monospace;
  font-size: 32px;
  margin-left: 60px;
}
  h3 {
    font-family: monospace;
    font-size: 25px;
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    line-height: 200%;
  }
{
  background-color: #ffffff;
}
p {
  font-family: monospace;
  font-size: 19px;
  margin-left: 120px;
  margin-right: 120px;
}
     a { text-decoration: none; }
                
                a:link {
            color: #000000;
        }
                a:visited {
            color: #000000;
        }
                a:hover {
            color: #25650b;
        }
</style>
</head>
<body>
<h1><center><a href="https://unofficialarchive81transcripts.github.io/transcripts/">UNOFFICIAL ARCHIVE 81 TRANSCRIPTS</a></center></h1>
<h3><a href="https://unofficialarchive81transcripts.github.io/transcripts/disclaimer" style="color: #ffffff">[DISCLAIMER]</a> &nbsp; <a href="https://unofficialarchive81transcripts.github.io/transcripts/cws" style="color: #ffffff">[ON CONTENT WARNINGS]</a> &nbsp; <a href="https://unofficialarchive81transcripts.github.io/transcripts/faqtact" style="color: #ffffff">[FAQ/CONTACT]</a></h3> 
 <center><p>Welcome to the Unofficial Archive 81 Transcripts! If this is your first time here, it'd be cool if you read the disclaimer. Other than that, thanks for visiting, and I hope you find what you're looking for!</p></center>
     <center><p>Current Completed Episodes: S1, E1-8</p></center>
<h2>SEASON ONE</h2>
<strong><p>
    <a href="https://unofficialarchive81transcripts.github.io/transcripts/one">01: A Body In A New Place</a></p>
  <p>
      <a href="https://unofficialarchive81transcripts.github.io/transcripts/two">02: A Night At An Opera</a></p>
  <p>
      <a href="https://unofficialarchive81transcripts.github.io/transcripts/three">03: A Story In Cycles</a></p>
  <p>
    <a href="https://unofficialarchive81transcripts.github.io/transcripts/four">04: A Collection of Disparate Strangeness</a></p>
  <p><a href="https://unofficialarchive81transcripts.github.io/transcripts/five.html">05: A Spider in a Web</a></p>
  <p><a href="https://unofficialarchive81transcripts.github.io/transcripts/six.html">06: A Conversation Without Record</a></p>
  <p><a href="https://unofficialarchive81transcripts.github.io/transcripts/seven.html">07: A Face in a Crowd</a></p>
  <p><a href="https://unofficialarchive81transcripts.github.io/transcripts/eight.html">08: A Chemical Experiment</a></p>
  <p>09: An Implosion of an Idea</p>
  <p>10: The Ending, Perhaps</p>
  <h2>SEASON TWO</h2>
  <p>11: Body, Recorder</p>
  <p>12: Fly, Honeypot</p>
  <p>13: Song, Doorway</p>
  <p>14: Water, Leviathans</p>
  <p>15: Aurora, Cello</p>
  <p>16: Vines, Contest</p>
  <p>17: Reflection, Retaliation</p>
  <p>18: Collection, Composition</p>
  <p>19: Escape, Birth</p>
  <p>20: Portal, Ending</p>
<h2>MINI-ARC: THE GOLDEN AGE</h2>
  <p>21: Part 1</p>
  <p>22: Part 2</p>
<h2>SEASON THREE</h2>
  <p>23: Anoint his forehead with rabbit's blood</p>
  <p>24: Sleep on a pillow of swanfeathers</p>
  <p>25: Sacrifice three bunnies on the stump of an oak tree to stop moderate to severe throat irritation</p>
  <p>26: And a knife both of you have used to cut meat</p>
  <p>27: Mix the crushed lead with three drops of your own blood</p>
  <p>28: Exist in the place you are currently occupying</p>
  <p>29: A secret that will make the other think less of you</p>
  <p>30: Lay a tarp upon the ground</p>
  <p>31: Whatever is in the pond... kill it</p>
  <p>32: Are we going to have a problem here?</p>
  <h2>MINI-ARC: LEFT OF THE DIAL</h2>
  <p>33: A Passenger</p>
  <p>34: Trucker's Atlas</p>
  <p>35: When The Open Road Is Closing In</p>
    </body>

